pool:
  listen: 0.0.0.0:${LISTEN_PORT}
  hash: fnv1a_64
  distribution: ketama
  redis: true
  auto_eject_hosts: ${AUTO_EJECT_HOSTS}
  timeout: ${TIMEOUT}
  server_retry_timeout: ${SERVER_RETRY_TIMEOUT}
  server_failure_limit: ${SERVER_FAILURE_LIMIT}
  server_connections: ${SERVER_CONNECTIONS}
  preconnect: ${PRECONNECT}
  servers:
    - redis-0.redis.default.svc.cluster.local
    - redis-1.redis.default.svc.cluster.local
    - redis-2.redis.default.svc.cluster.local

